{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDB;User Id=dev_mps;Password=polo1266;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
